{
  "name": "meanjs",
  "version": "0.0.0",
  "description": "meanjs\r ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanwooten6/meanjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanwooten6/meanjs/issues"
  },
  "homepage": "https://github.com/ryanwooten6/meanjs"
}
